<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SmallBlast_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="2.7167346939" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Series 1000 General"/>
		<tag name="GENRE" value="EXPLOSION, BOMB"/>
		<tag name="COMMENTS" value="EXPLOSION, BOMB - SMALL BLAST Explosions &amp; Bombs (Vintage Recording)"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="TITLE" value="ExplosionBomb 1012_05_1"/>
		<tag name="File owner" value="Series 1000 General"/>
		<tag name="Copyright message" value="2014Series 1000 General"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="Length" value="2542"/>
		<tag name="TRACKNUMBER" value="0"/>
	</tags>
	<wavetrack name="SmallBlast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e0000153.au" len="119808" min="-0.316567" max="0.329235" rms="0.045773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SmallBlast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e000050e.au" len="119808" min="-0.271648" max="0.405304" rms="0.039604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
