<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WhooshFinished_data" version="1.3.0" audacityversion="2.2.0" sel0="7.1981859410" sel1="7.1981859410" vpos="208" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Series 6000 Extension III"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="GENRE" value="WHOOSH"/>
		<tag name="COMMENTS" value="WHOOSH - METALLIC RIPPING WHOOSH Space Whooshes, Swooshes &amp; Warbles"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Whoosh 6080_83_1"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="File owner" value="Series 6000 Extension III"/>
		<tag name="Copyright message" value="2014Series 6000 Extension III"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Length" value="1091"/>
	</tags>
	<wavetrack name="Whoosh1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e00007ae.au" len="56448" min="-0.783051" max="0.864421" rms="0.06457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e0000bda.au" len="56448" min="-0.823465" max="0.844381" rms="0.06411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.28000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="119808" min="-0.316567" max="0.329235" rms="0.045773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.28000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119808">
				<waveblock start="0">
					<simpleblockfile filename="e0000744.au" len="119808" min="-0.271648" max="0.405304" rms="0.039604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.99673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000133.au" len="46080" min="-0.796741" max="0.888463" rms="0.091767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.99673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="46080" min="-0.78826" max="0.861829" rms="0.089471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
