<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Whooshend_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Series 6000 Extension III"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="GENRE" value="WHOOSH"/>
		<tag name="COMMENTS" value="WHOOSH - METALLIC SPACE WHOOSH, SCI FI Space Whooshes, Swooshes &amp; Warbles"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="TITLE" value="Whoosh 6080_86_1"/>
		<tag name="File owner" value="Series 6000 Extension III"/>
		<tag name="Copyright message" value="2014Series 6000 Extension III"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="Length" value="882"/>
		<tag name="TRACKNUMBER" value="0"/>
	</tags>
	<wavetrack name="Whooshend" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="46080" min="-0.796741" max="0.888463" rms="0.091767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whooshend" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="46080" min="-0.78826" max="0.861829" rms="0.089471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
